CheckHardwareInfo/CheckHardwareInfo/MainWindow.xaml

<Window x:Class="CheckHardwareInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckHardwareInfo"
        mc:Ignorable="d"
        Title="CheckHardwareInfo" Height="800" Width="600" ResizeMode="NoResize" Icon="Resources/图标.png"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomedMenuItem" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border x:Name="MenuItemBorder" BorderBrush="White" BorderThickness="0 1 0 1" Height="30" Width="280">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                               Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="MenuItemBorder" Value="#283245"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="MenuItemBorder" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseMove="Grid_MouseMove" Background="#FF283245">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Width="35" Height="35" CornerRadius="17.5" Background="White" Margin="10 5 5 5">
                <Menu Cursor="Hand" Background="Transparent" FontFamily="/CheckHardwareInfo;component/Resources/#iconfont">
                    <MenuItem Click="CheckAllMenu_Click" >
                        <MenuItem.Template>
                            <ControlTemplate TargetType="MenuItem">
                                <Grid Width="35" Height="35">
                                    <TextBlock Text="&#xe646;" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </Menu>
            </Border>

            <Border Grid.Column="1"  Width="35" Height="35" CornerRadius="17.5" Background="White" Margin="10 5 5 5">
                <Menu Cursor="Hand" Background="Transparent" FontFamily="/CheckHardwareInfo;component/Resources/#iconfont">
                    <MenuItem x:Name="SelectCheck">
                        <MenuItem.Template>
                            <ControlTemplate TargetType="MenuItem">
                                <Grid Width="35" Height="35">
                                    <TextBlock Background="White" Text="&#xe668;" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom"  Focusable="false" PopupAnimation="Slide" >
                                        <Border Background="#485679"  CornerRadius="0" Margin="0"
                                                BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid x:Name="SubMenu">
                                                <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </MenuItem.Template>
                        <MenuItem x:Name="CheckSelected" Cursor="Hand" Header="&#xe668; CheckSelected" IsCheckable="False" Click="CheckSelected_Click" Style="{StaticResource CustomedMenuItem}"/>
                        <MenuItem x:Name="ReverseSelected" Cursor="Hand" Header="&#xe70a; ReverseSelected" IsCheckable="False" StaysOpenOnClick="True" Click="ReverseSelected_Click" Style="{StaticResource CustomedMenuItem}"/>
                        <MenuItem x:Name="Computer" Cursor="Hand" Header="&#xe602; CheckComputer" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="OperatingSystem" Cursor="Hand" Header="&#xe67a; CheckOperatingSystem" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="Motherboard" Cursor="Hand" Header="&#xe667; CheckMotherboard" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="GraphicCards" Cursor="Hand" Header="&#xe624; CheckGraphicCards" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="Processor" Cursor="Hand" Header="&#xe600; CheckProcessor" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="BIOS" Cursor="Hand" Header="&#xe610; CheckBIOS" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="Memorys" Cursor="Hand" Header="&#xea01; CheckMemorys" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="LogicalDrives" Cursor="Hand" Header="&#xe60c; CheckLogicalDirvers" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                        <MenuItem x:Name="NetworkConnections" Cursor="Hand" Header="&#xe61b; CheckNetworkConnections" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Style="{StaticResource CustomedMenuItem}"></MenuItem>
                    </MenuItem>
                </Menu>
            </Border>

            <Border Grid.Column="2"  Width="35" Height="35" CornerRadius="17.5" Background="White" Margin="10 5 5 5">
                <Menu Cursor="Hand" FontFamily="/CheckHardwareInfo;component/Resources/#iconfont" Background="Transparent">
                    <MenuItem x:Name="Save" Click="Save_Click" IsEnabled="False">
                        <MenuItem.Template>
                            <ControlTemplate TargetType="MenuItem">
                                <Grid Width="35" Height="35">
                                    <TextBlock Text="&#xe658;" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </Menu>
            </Border>
            
            <Label Grid.Column="3" Width="40" Height="40" Cursor="Hand" Content="&#xe620;" 
                   Foreground="White" FontSize="27" HorizontalContentAlignment="Center"
                   FontFamily="/CheckHardwareInfo;component/Resources/#iconfont" MouseDown="Label_MouseDown"
                   HorizontalAlignment="Right" Margin="0 5 10 5"/>
        </Grid>
        <Grid Grid.Row="1" Background="#485679">
            <ScrollViewer Foreground="#FFC738" VerticalScrollBarVisibility="Hidden" FontSize="16">
                <StackPanel x:Name="SystemInfoGrid">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
